/* prettier-ignore */

/*
 * KEEP MESSAGES IN ONE LINE FOR EASIER COMPARISON.
 */

const messages = {
  'common.synonymps': 'synonymps',
  'common.loading': 'Loading…',
  'common.words': 'words',
  'common.create': 'Create',
  'common.cancel': 'Cancel',
  'common.goBack': 'Go back',
  'common.previous': 'Previous',
  'common.next': 'Next',
  'common.confirm': 'Confirm',
  'common.tips': 'Tips',
  'common.notification': 'Notification',
  'common.dismiss': 'Dismiss',
  'common.featureComingSoon': 'This feature is coming in near future',

  'dict.en-vi': '🇻🇳 English - Vietnamese',
  'dict.wordnet': '🇬🇧 Wordnet English',

  'dictMenu.pick': 'Change dictionary',

  'error.general': 'We’re experiencing an error. Please try again later.',
  'error.title': 'Oh snap! An error happened 💥',
  'error.pageNotFound': 'The page you requested is not found',
  'error.wordNotFound': 'No definition found for “{word}” 😰',
  'error.failedToCreateFlashcardSet': 'Failed to create new flashcard set',
  'error.failedToCreateFlashcard': 'Failed to create new flashcard',

  'nav.home': 'Home',
  'nav.about': 'About',
  'nav.flashcards': 'Flashcards',
  'nav.contact': 'Contact',
  'nav.settings': 'Settings',
  'nav.settings.voice': 'Voice',
  'nav.settings.voice.en-US': 'American English',
  'nav.settings.voice.en-GB': 'Bristish English',
  'nav.settings.voice.en-scotland': 'Scottish English',
  'nav.settings.voice.en-AU': 'Australian English',
  'nav.settings.voice.en-IE': 'English (Ireland)',
  'nav.settings.voice.en-IN': 'English (India)',
  'nav.settings.voice.en-ZA': 'English (South Africa)',
  'nav.settings.exampleSpeech': 'Show example speech',
  'nav.settings.hideFlashcardTip': 'Hide flashcard tip',
  'nav.auth.logout': 'Log out',
  'nav.auth.signUp': 'Sign up',
  'nav.auth.login': 'Log in',

  'word.seeAlso': 'See also',
  'word.examples': 'Examples',
  'word.copyPermalink': 'Copy permalink to this definition',

  'wordSearchForm.placeholder': 'What are you looking up?',

  'verbTense.infinitive': 'Infinitive',
  'verbTense.singular_present_1st': '1st-person present singular',
  'verbTense.singular_present_2nd': '2nd-person present singular',
  'verbTense.singular_present_3rd': '3rd-person present singular',
  'verbTense.present_plural': 'Present plural',
  'verbTense.present_participle': 'Present participle',
  'verbTense.singular_past_1st': '1st-person past singular',
  'verbTense.singular_past_2nd': '2nd-person past singular',
  'verbTense.singular_past_3rd': '3rd-person past singular',
  'verbTense.past_plural': 'Past plural',
  'verbTense.past_participle': 'Past participle',

  'auth.registerTitle': 'Welcome to tudien.io! 🤙',
  'auth.loginTitle': 'Welcome back! 👋',
  'auth.email': 'Email',
  'auth.password': 'Password',
  'auth.login': 'Login',
  'auth.forgotYourPassword': 'Forgot your password?',
  'auth.doNotHaveAnAccount': "Don’t have an account?",
  'auth.alreadyHaveAnAccount': "Already have an account?",
  'auth.loginHere': 'Login here.',
  'auth.registerHere': 'Register here.',
  'auth.fullname': 'Full name',
  'auth.register': 'Register',
  'auth.passwordPlaceholder': 'Should have at least 8 characters',
  'auth.passwordConfirmationPlaceholder': 'Same password as above',
  'auth.reenterPassword': 'Re-enter password',
  'auth.registerSuccessfully': 'Your account has been created. A confirmation link has been sent to your email address.',
  'auth.redirectToLoginPage': 'We will redirect you to login page in a minute',
  'auth.clickHereToRedirect': 'If it is not automatically redirect, please click on the following link to redirect to login page.',
  'auth.redirectIn': 'Automatically redirect after ...',
  'auth.emailConfirmed': 'Email confirmed',
  'auth.welcome': 'Welcome',
  'auth.logout': 'Log out',
  'auth.errors.register': 'An error occurred when creating your account. Please try again.',

  'toast.dismiss': 'Dismiss',

  'user.signInAs': 'Signed in as',

  'flashcard.flashcards': 'Flashcards',
  'flashcard.create': 'Create flashcard',
  'flashcard.dialog.featureForLoggedInUserOnly': 'This feature only available for logged in user.',
  'flashcard.set': 'Flashcard set',
  'flashcard.sets': 'Flashcard sets',
  'flashcard.word': 'Word',
  'flashcard.definition': 'Definition',
  'flashcard.add': 'Add',
  'flashcard.newSetName': 'Name',
  'flashcard.addNewSet': 'Create new set',
  'flashcard.addNewCard': 'Create new card',
  'flashcard.deleteSet': 'Delete this set',
  'flashcard.createdSetSuccessfully': 'New set added',
  'flashcard.addedSuccessfully': 'Flashcard added to set',
  'flashcard.instructions.doNotShowFlashcardInstructionAgain': 'Do not show this dialog again',
  'flashcard.instructions.clickOnDefinition': 'You can create a flashcard by clicking on a definition', 
  'flashcard.instructions.howToCreateAFlashcard': 'How to create a flashcard',
  'flashcard.errors.notFound': 'We could not find this flashcard set.',
  'flashcard.errors.onlyCreatorIsAllowedToAddModifyFlashcards': 'Only creator of this set is allowed to add/modify flashcards',
  
  'flashcardset.create': 'Create new set',
  'flashcardset.dropdown.rename': 'Rename',
  'flashcardset.dropdown.delete': 'Delete',
  'flashcardset.form.name': 'Set name',
  'flashcardset.form.updateName': 'Update',
  'flashcardset.modal.confirm': 'Confirm set deletion',
  'flashcardset.modal.doYouWantToDeleteThisSet': 'Do you want to delete this set? This action is not reversible.',
  'flashcardset.updateNameSuccessfully': "Update set's name successfully",
  'flashcardset.deleteSetSuccessfully': 'Delete set successfully',
  'flashcardset.createNewSetSuccessfully': 'Create new set successfully',
  'flashcardset.error.updateNameFail': "There is an error when updating set's name",
  'flashcardset.error.deleleSet': 'There is an error when deleting set',
  'flashcardset.error.createNewSet': 'There is an error when creating a new set',
  'flashcardset.error.exceedMaxNumberOfSets': 'You have exceeded maximum number of allowed created sets (24).',

  'wordMenu.settings': 'Settings',
  'wordMenu.addDefinition': 'Add new definition',
  'wordMenu.addExample': 'Add new example',
  'wordMenu.reportWrongDefinition': 'Report wrong definition',
}

export default messages
