const messages = {
  'common.synonymps': 'synonymps',
  'common.pleaseWait': 'Please wait',
  'common.words': 'words',
  'common.create': 'Create',
  'common.cancel': 'Cancel',

  'dict.en-vi': '🇻🇳 English - Vietnamese',
  'dict.wordnet': '🇬🇧 Wordnet English',

  'dictMenu.pick': 'Change dictionary',

  'error.title': 'Oh snap! An error happened 💥',
  'error.pageNotFound': 'The page you requested is not found',
  'error.wordNotFound': 'No definition found for “{word}” 😰',
  'error.failedToCreateFlashcardSet': 'Failed to create new flashcard set',
  'error.failedToCreateFlashcard': 'Failed to create new flashcard',

  'nav.home': 'Home',
  'nav.about': 'About',
  'nav.settings': 'Settings',
  'nav.settings.voice': 'Voice',
  'nav.settings.voice.en-US': 'American English',
  'nav.settings.voice.en-GB': 'Bristish English',
  'nav.settings.voice.en-scotland': 'Scottish English',
  'nav.settings.voice.en-AU': 'Australian English',
  'nav.settings.voice.en-IE': 'English (Ireland)',
  'nav.settings.voice.en-IN': 'English (India)',
  'nav.settings.voice.en-ZA': 'English (South Africa)',
  'nav.settings.exampleSpeech': 'Show example speech',
  'nav.flashcards': 'Flashcards',
  'nav.auth.logout': 'Log out',
  'nav.auth.signUp': 'Sign up',
  'nav.auth.login': 'Log in',

  'word.seeAlso': 'See also',
  'word.examples': 'Examples',
  'word.copyPermalink': 'Copy permalink to this definition',

  'wordSearchForm.placeholder': 'What are you looking up?',

  'verbTense.infinitive': 'Infinitive',
  'verbTense.singular_present_1st': '1st-person present singular',
  'verbTense.singular_present_2nd': '2nd-person present singular',
  'verbTense.singular_present_3rd': '3rd-person present singular',
  'verbTense.present_plural': 'Present plural',
  'verbTense.present_participle': 'Present participle',
  'verbTense.singular_past_1st': '1st-person past singular',
  'verbTense.singular_past_2nd': '2nd-person past singular',
  'verbTense.singular_past_3rd': '3rd-person past singular',
  'verbTense.past_plural': 'Past plural',
  'verbTense.past_participle': 'Past participle',

  'auth.welcomeTo': 'Welcome to',
  'auth.email': 'Email',
  'auth.password': 'Password',
  'auth.login': 'Login',
  'auth.forgotYourPassword': 'Forgot your password?',
  'auth.doNotHaveAnAccount': "Haven't registered yet?",
  'auth.registerHere': 'Register here.',
  'auth.fullname': 'Full name',
  'auth.plan': 'Plan',
  'auth.register': 'Register',
  'auth.reenterPassword': 'Re-enter password',
  'auth.registerSuccessfully': 'Register successfully',
  'auth.pleaseConfirmYourEmail':
    'A confirmation link has been sent to your email address. Please confirm it.',
  'auth.redirectToLoginPage': 'We will redirect you to login page in a minute',
  'auth.clickHereToRedirect':
    'If it is not automatically redirect, please click on the following link to redirect to login page.',
  'auth.redirectIn': 'Automatically redirect after ...',
  'auth.emailConfirmed': 'Email confirmed',
  'auth.welcome': 'Welcome',
  'auth.logout': 'Log out',

  'toast.dismiss': 'Dismiss',

  'user.signInAs': 'Signed in as',

  'flashcard.flashcards': 'Flashcards',
  'flashcard.create': 'Create flashcard',
  'flashcard.dialog.featureForLoggedInUserOnly':
    'This feature only available for logged in user.',
  'flashcard.set': 'Flashcard set',
  'flashcard.sets': 'Flashcard sets',
  'flashcard.word': 'Word',
  'flashcard.definition': 'Definition',
  'flashcard.add': 'Add',
  'flashcard.newSetName': 'Name',
  'flashcard.addNewSet': 'Add new set',
  'flashcard.createdSetSuccessfully': 'New set added',
  'flashcard.addedSuccessfully': 'Flashcard added to set',

  'wordMenu.settings': 'Settings',
  'wordMenu.addDefinition': 'Add new definition',
  'wordMenu.addExample': 'Add new example',
  'wordMenu.reportWrongDefinition': 'Report wrong definition',
}

export default messages
